{
    "rust-analyzer.linkedProjects": [
        "./cosmos_chain/Cargo.toml",
        "./cli/Cargo.toml",
        "./cli/Cargo.toml",
        "./cli/Cargo.toml",
        "./cli/Cargo.toml",
        "./cosmos_chain/Cargo.toml",
        "./cosmos_chain/Cargo.toml"
    ]
}